# MyLibrary

./: HELP.md  README.md  pom.xml
src/main/java/com/bea/MyLibrary/: MyLibraryApplication.java
src/main/java/com/bea/MyLibrary/adapters/inbound/: LivroController.java
src/main/java/com/bea/MyLibrary/adapters/inbound/entity/: LivroEntity.java
src/main/java/com/bea/MyLibrary/adapters/inbound/mapper/: LivroEntityToLivroMapper.java  LivroRequestToLivroMapper.java  LivroToLivroEntityMapper.java
src/main/java/com/bea/MyLibrary/adapters/inbound/request/: LivroRequest.java
src/main/java/com/bea/MyLibrary/adapters/outbound/: SalvarLivroAdapter.java
src/main/java/com/bea/MyLibrary/adapters/outbound/repository/: LivroRepository.java
src/main/java/com/bea/MyLibrary/application/core/Usecase/: SalvarLivroUsecase.java
src/main/java/com/bea/MyLibrary/application/core/domain/: Livro.java
src/main/java/com/bea/MyLibrary/application/ports/in/: SalvarLivroUsecasePort.java
src/main/java/com/bea/MyLibrary/config/: Config.java
src/main/resources/: application.properties
src/test/java/com/bea/MyLibrary/: MyLibraryApplicationTests.java
